platform :ios, '9.0' 
use_frameworks!

target '20181028-EseosaEriamiatoe-NYCSchools' do

pod 'Alamofire'
pod 'ReachabilitySwift'
pod 'IGListKit', '~> 3.0'
pod 'Moya', '~> 11.0'


end

post_install do |installer|
    installer.pods_project.targets.each do |target|
        target.build_configurations.each do |config|
            config.build_settings['SWIFT_VERSION'] = '4.0' 
        end
    end
end

